
[development]

database.adapter = Pdo_Mysql
database.params.host = localhost
;database.params.dbname ;<--passed in
database.params.username = root
database.params.password = root

[production : development]
